{
  "name": "learn-css",
  "version": "1.0.0",
  "main": "index.html",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc -w",
    "sass": "sass --watch style:dist/css"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jquery": "^3.5.29",
    "sass": "^1.69.5",
    "typescript": "^5.3.3"
  }
}
